
************пластик*******************
pla или petg 			3кг.
tpu (твердость по Шору 40D)	1кг.

************подшипники*****************
задняя ось
17*26*5 6803	4 шт.

редукторы
17*26*5 6803	4 шт.
4*9*4	684zz	2 шт.

передняя ось
17*26*5 6803	6 шт.
12*21*5 6801	2 шт.

колеса подвеска
3*10*4 	623 	36 шт.
12*21*5 6801	6 шт.
17*26*5 6803	6 шт.
4*9*4	684zz	22 шт.


************резиновые кольца************
задняя ось
17*21 мм	4 шт.				

верхняя крышка
9*13 мм		14 шт.

************резиновый уплотнитель************
верхняя крышка
дверной уплотнитель толщина 4мм длина 1120мм	1 шт.

************резьбовые втулки************
задний ведущий вал			
м4, OD7, leghth 5	4 шт.

редукторы			
м4, OD7, leghth 5	8 шт.
м3, OD4.5, leghth 4.5	2 шт.	(шестерня мотора)	

в изогнутые рычаги подвески для крепления прямых рычагов
м3, OD4.5, leghth 4.5	12 шт.		

шестерня мотора				
м3, OD4.5, leghth 4.5	2 шт.

Рычаг переднего колеса			
м4, OD7, leghth 5	4 шт.

крепление моторов			
м3, OD4.5, leghth 4.5	8 шт.

подвеска
м4, OD7, leghth 5	22 шт.		
м3, OD4.5, leghth 4.5	6 шт.		

крепление держателя ковша		
м4, OD7, leghth 5	4 шт.

крепление экшен камеры			
м3, OD4.5, leghth 4.5	4 шт.

*************винты*********************
колеса подвески к прямым рычагам
м3*18			24 шт.		

прямые рычаги подвески к изогнутым
м3*15			12 шт.		

боковые крышки подвески между собой	
м3*16			4 шт.

шестерня мотора
м3*8			2 шт.

передняя ось
м4*10			4 шт.

ведущее колесо
м4*10			2 шт.			

крепление моторов и редукторов
м4*10			4 шт.			
м3*16			2 шт.			
м3*8			14 шт.			

подвеска
м3*16			12 шт.

пробка смазывающего канала
м2*10			2 шт.

фиксаторы верхней крышки
м4*20			14 шт.

стык корпусов и крышек
м4*25			17 шт.			
м4*20			3 шт.			

крепление держателя ковша
м4*12			4 шт.

ковш
м4*20			1 шт.
м4*12			1 шт.

крепление экшен камеры
м3*8			4 шт.

*************шпильки*********************
сборка редукторов
м4*54			4 шт.
м4*98			4 шт.

крепление редуктора к валу привода гусеницы
м4*50			2 шт.			

передняя ось
м4-35мм			2 шт.			

крепление верхних поддерживающих катков + нижних передних
м4-82мм			8 шт.			

крепление изогнутых рычагов к корпусу
м4-101мм		6 шт.			

центральный крепеж боковой пластины, которая сдерживает всю подвеску
м4-61мм			6 шт.			

ковш
м4-70мм			1 шт.

*************гайки*********************
крепление натяжного колеса(передняя ось)
м4			2шт.			

крепление боковой пластины
м4			20 шт.			

боковые крышки
м3			4 шт.

крепление моторов
м3			2 шт.

передняя ось
м4			6 шт.

сборка редуктора
м4			8 шт.

крепление редуктора к валу привода гусеницы
м4			2 шт.

шестерня привода
м4			2 шт.

подвеска
м4			32 шт.

фиксаторы верхней крышки
м4			16 шт.

стык корпусов и крышек
м4			20 шт.			

ковш
м4			2 шт.

*************шайбы*********************
крепление натяжного колеса(передняя ось)
м4 4,3*9*0,8		2 шт.			

с двух стороон колеса подвески к прямым рычагам
м3 3,2*7*0,5		48 шт.			

с двух стороон прямого рычага подвески к изогнутым рычагам
м3 3,2*7*0,5		24 шт.			

крепление боковой пластины
м4 4,3*9*0,8		20 шт.			

боковые крышки
м3 3,2*7*0,5		4 шт.

передняя ось
м4 4,3*9*0,8		6 шт.

сборка редуктора
м4 4,3*9*0,8		8 шт.

крепление редуктора к валу привода гусеницы
м4 4,3*9*0,8		2 шт.			

ведущее колесо
м4 4,3*9*0,8		2 шт.			

крепление моторов
м4 4,3*9*0,8		4 шт.			
м3 3,2*7*0,5		10 шт.			

подвеска
м4 4,3*9*0,8		64 шт.
м3 3,2*7*0,5		12 шт.

фиксаторы верхней крышки
м4 4,3*9*0,8		16 шт.

стык корпусов и крышек
м4 4,3*9*0,8		20шт.		

крепление держателя ковша
м4 4,3*9*0,8		4 шт.

ковш
м4 4,3*9*0,8		2 шт.

крепление экшен камеры			
м3 3,2*7*0,5		4 шт.

*************гровера*********************
крепление боковой пластины
м4			20 шт.			

боковые крышки
м3 			4 шт.

передняя ось
м4 			6 шт.

сборка редуктора
м4 			8 шт.

крепление редуктора к валу привода гусеницы
м4 			2 шт.			

ведущее колесо
м4 			2 шт.			

крепление моторов
м4 			4 шт.			
м3 			10 шт.			

подвеска
м4 			32 шт.
м3 			12 шт.

фиксаторы верхней крышки
м4 			16 шт.

стык корпусов и крышек
м4 			20 шт.			

крепление держателя ковша
м4 			4 шт.

ковш
м4 			2 шт.

крепление экшен камеры				
м3 			4 шт.

************саморезы*********************
ковш
2*8			4 шт.			

************моторы*********************
895-360w		2 шт.
или 
775 - 200w		2 шт.

*********остальное********************
фиксатор ресьбы		1 тюбик.
герметик		1 тюбик.
esc DC motor, 40A	2 шт.
нержавеющая проволка
2*61			14 шт.			