
не доделана

************пластик*******************
pla или petg 			3кг.
tpu (твердость по Шору 40D)	1кг.
petg 				0,5кг.

************подшипники*****************
17*26*5 6803	20 шт.
12*21*5 6801	8 шт.
3*10*4 	623 	36 шт.* 0 шт.
4*9*4	684zz	24 шт.* 2 шт.

************резиновые кольца************
17*21 мм	4 шт.
9*13 мм		14 шт.

************резиновый уплотнитель************
дверной уплотнитель толщина 4мм длина 1120мм	1 шт.

************резьбовые втулки************
м4, OD7, leghth 5	42 шт.
м3, OD4.5, leghth 4.5	36 шт.

*************винты*********************
м2*10			2 шт.	
м3*8			18 шт.	
м3*15			12 шт.	
м3*16			18 шт.	
м3*20			24 шт.	
м4*10			10 шт.	
м4*20			18 шт.	
м4*25			17 шт.	

*************шпильки*********************
м4-35мм			2 шт.
м4-50мм			2 шт.
м4-54мм			4 шт.
м4-61мм			6 шт.
м4-70мм			1 шт.
м4-82мм			8 шт.	
м4*98			4 шт.
м4-101мм		6 шт.

*************гайки*********************
м3			6 шт.
м4			110 шт.

*************шайбы*********************
м3 3,2*7*0,5		64 шт.
м4 4,3*9*0,8		160 шт.

*************гровера*********************
м3 			30 шт.
м4 			114 шт.

************саморезы*********************
2*8			4 шт.			

************моторы*********************
895-360w		2шт.

************нержавеющая проволка**********
2*17			40 шт. (в задние катки)
2*19.5			12 шт. (в редуктора)
2*61			20 шт. (соединение гусянок)			

*********остальное********************
фиксатор ресьбы		1 тюбик.
герметик		1 тюбик.
esc DC motor, 40A	2 шт.


* Для файлов с пометкой (V2)