

************подшипники*****************
17*26*5 6803	20 шт.
12*21*5 6801	8 шт.
3*10*4 	623 	36 шт.
4*9*4	684zz	24 шт.


************резиновые кольца************
17*21 мм	4 шт.
13*2 мм		14 шт.


************резиновый уплотнитель************
диаметр 2мм, длина 1120мм	1 шт.


************резьбовые втулки************
м4, OD7, leghth 5	36 шт.
м3, OD4.5, leghth 4.5	28 шт.


*************винты*********************
м3*10			12 шт.
м3*8			12 шт.
м4*10			12 шт.
м3*16			14 шт.
м2*10			2 шт.
м4*20			15 шт.
м4*25			27 шт.
м4*12			5 шт.
м4*50			2 шт.
м4*90			8 шт.

*************шпильки*********************
м4-35мм			2 шт.
м4-61мм			6 шт.
м4-74мм			12 шт.
м4-98мм			4 шт.
м4-54мм			4 шт.
м4-101мм		6 шт.
м4-70мм			1 шт.


*************гайки*********************
м3			2 шт.
м4			87 шт.


*************шайбы*********************
м4 4,3*9*0,8		127 шт.
м3 3,2*7*0,5		32 шт.


*************гровера*********************
м4 			95 шт.
м3 			32 шт.


************саморезы*********************
2*8			4 шт.			


************моторы*********************
775 - 200w		2шт.

