[IniData]
TypeGear=tgGearStb
VariantCalc=vcMt
VariantMn=vmGost13754
InitialContour=ûöîØ 13754-81
InitialContourNTD=ûöîØ 13754-81
Z1=21
Z2=36
Mt=1.25
E=90
Alfn=20
Ha=1
C=0.2
Rof=0.3
B=7.235
Xn1=0.27
Xn2=-0.27
Xt1=0
Xt2=0
Rko=0.38
DegreeOfAccuracy_1=7-C
DegreeOfAccuracy_2=7-C
[CalcData]
Mn=1.07640443
Re=26.04833248
R=22.43083248
VariantSetLx=vslDae
Delt1=30.25643716
Dlf1=27.70110368
Dla1=34.29150861
Dly1=3.30423714
Dae1=28.99249801
Dae1_=28.992
D1=22.60449313
He1=2.75
LforTor1=15.70782554
Lx1=3
Sc1=1.9507509
H_c1=1.23249237
E_scs1_Top=0.054
E_scs1_Bot=0.114
S_x1=1.95302225
H_ax1=1.4113991
De1=26.25
Rx1=23.04833248
Xn1_min=0.12805437
Xn1_mid=0.16540437
Xn1_max=0.20275728
Sae1=0.7804059
Sfe1=2.48503041
Sai1=0.64505264
Sfi1=1.794806
Delt2=59.74356284
Dlf2=55.70849139
Dla2=62.29889632
Dly2=3.30320067
Dae2=45.91956462
Dae2_=45.92
D2=38.75055965
He2=2.75
LforTor2=8.97019851
Lx2=3
Sc2=1.51686926
H_c2=0.63645237
S_x2=1.51988007
H_ax2=0.7859233
E_scs2_Top=0.0594
E_scs2_Bot=0.1194
De2=45
Rx2=23.04833248
Xn2_min=-0.41832456
Xn2_mid=-0.38105747
Xn2_max=-0.34379012
Sae2=1.0261842
Sfe2=2.50423189
Sai2=0.79791757
Sfi2=1.80867421
[IniStrengthData]
Typ_Gear=0
Mater_Gears_1=          
Mater_Gears_2=          
Mater_Gears_NTD_1=
Mater_Gears_NTD_2=
Mater_ArrTex_1=
Mater_ArrTex_1_=
Mater_ArrTex_2=
Mater_ArrTex_2_=
Sigma_Hd_1=0
Sigma_Hd_2=0
Sigma_Fd_1=0
Sigma_Fd_2=0
HRCHB_1=0
HRCHB_2=0
Th=0
NVed=0
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Base_Res=16000
Measur_Res=õš
Kkh=0.6
Kkf=0.6
Sh_1=1.1
Sh_2=1.1
Sf_1=1.55
Sf_2=1.55
Mh_1=6
Mh_2=6
Mf_1=6
Mf_2=6
Zr_1=1
Zr_2=1
Nfo_1=4
Nfo_2=4
Ya_use=0
Ya_typesteel_1=0
Ya_typesteel_2=0
Ya_1=0.35
Ya_2=0.35
QuanRegime=0
[PointData]
Profile_x1=NO
Profile_x2=NO
